<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quadcop</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="shortcut icon"
      href="./public/images/logo.svg"
      type="image/x-icon"
    />
  </head>
  <body>
      <div class="container__header-sidebar-main-footer">
          <header class="header">
          <div class="header__logo-wrapper">
              <img class="header__logo" src="./images/Logo/logo_company.png" alt="Airplane">
          </div>

          <p class="header__name-company">My Quadcopter</p>

          <button class="header__menu-btn">
            <img src="./images/icons/Menu_btn.png" class="header_btn-img" alt="Button menu">
            <div>Catalog</div>
          </button>

          <div class="header__menu-search">
                <input class="header__search-window" type="text" placeholder="I'm looking for">
                <button class="header__search-btn">Search</button>
          </div>
          
          
          <nav class="nav">
              <ul class="nav__menu">
                  <li class="nav__list" data-title="Favorites">
                      <a class="nav__link" href="#">
                        <img class="nav__icon" src="./images/icons/Heart.png" alt="Favorites">
                      </a>
                  </li>

                  <li class="nav__list" data-title="Basket">
                      <a class="nav__link" href="#">
                        <img class="nav__icon" data-title="Favorites" src="./images/icons/Basket.png" alt="Basket">
                      </a>
                  </li>

                  <li class="nav__list" data-title="Login Reg">
                      <a class="nav__link" href="#">
                        <img class="nav__icon"  src="./images/icons/Log_reg.png" alt="Personal Area">
                      </a>
                  </li>
              </ul>
          </nav>
          </header>

          <div class="contanair__sidebar-main">

            <aside class="sidebar">

              <div class="sidebar__brand feature">
                <h3>Brand</h3>
                  <ul>
                    <li class="sidebar__name-list"><input type="checkbox">4DRC</li>
                    <li class="sidebar__name-list"><input type="checkbox">Autel</li>
                    <li class="sidebar__name-list"><input type="checkbox">Drone</li>
                    <li class="sidebar__name-list"><input type="checkbox">Eachine</li>
                    <li class="sidebar__name-list"><input type="checkbox">JJRC</li>
                    <li class="sidebar__name-list"><input type="checkbox">Mavic</li>
                    <li class="sidebar__name-list"><input type="checkbox">Nazim</li>
                    <li class="sidebar__name-list"><input type="checkbox">RC</li>
                    <li class="sidebar__name-list"><input type="checkbox">SJRC</li>
                    <li class="sidebar__name-list"><input type="checkbox">Visuo</li>
                  </ul>
                  <button>Search</button>
              </div>
              
              <div class="sidebar__control feature">
                <h3>Control type</h3>
                  <ul>
                    <li class="sidebar__control-list"><input  type="checkbox">Bluetooth</li>
                    <li class="sidebar__control-list"><input  type="checkbox">Wi-Fi</li>
                    <li class="sidebar__control-list"><input  type="checkbox">Infrared</li>
                  </ul>
                  <button>Search</button>
              </div>
              
              <div class="sidebar__engine feature">
                <h3>Engine's type</h3>
                  <ul>
                    <li class="sidebar__engine-list"><input type="checkbox">Brushless</li>
                    <li class="sidebar__engine-list"><input type="checkbox">Collector</li>
                    <li class="sidebar__engine-list"><input type="checkbox">Engine</li>
                  </ul>
                  <button>Search</button>
              </div>
            </aside>
            
            <main class="main">

              <div class="main__card-product">
                <div class="main__card-photo">
                  <img src="./images/Photo_product/podves-3-h-osevoy_1024x3000.webp" class="main__card-photo-img" alt="Photo product">
                </div>
                <h3 class="main__card-ptoduct-title">Подвес 3-х осевой с камерой Swellpro 3 Axis Gimbal 4K Camera</h3>
                <p class="main__product-description">Полностью водонепроницаемая 4K камера. Резкие кадры: во время полета и под водой. Без дрожания: даже во время скоростных посадок.Гидрофобное покрытие: очищает и сушит линзу после взлета. Совместима с квадрокоптером Splash Drone 3 + (SD3 PLUS)</p>
                <h3 class="main__card-price">210 USD</h3>
                <div class="main_button-wrapper">
                  <button class="main__btn-buy">Buy</button>
                  <button class="main__btn-favorites">Favorites</button>
                </div>
              </div>

              <div class="main__card-product">
                <div class="main__card-photo">
                  <img src="./images/Photo_product/Квадрокоптер ZLRC SG108_1024x3000.webp" class="main__card-photo-img" alt="Photo product">
                </div>
                <h3 class="main__card-ptoduct-title">Квадрокоптер ZLRC SG108 Black дрон с GPS</h3>
                <p class="main__product-description">Топовая модель черного цвета с GPS модулем и полетом до 1000 метров. Имеет встроенный аккумулятор на 2200 mAh и способен лететь до 20-25 минут. Расстояние на котором передаеться изображение 800 метров. Он может лететь на заданной высоте и при этом менять скорости с первую по третью попеременно. </p>
                <h3 class="main__card-price">150 USD</h3>
                <div class="main_button-wrapper">
                  <button class="main__btn-buy">Buy</button>
                  <button class="main__btn-favorites">Favorites</button>
                </div>
              </div>
              
              
              <div class="main__card-product">
                <div class="main__card-photo">
                  <img src="./images/Photo_product/Copter_1.jpg" class="main__card-photo-img" alt="Photo product">
                </div>
                <h3 class="main__card-ptoduct-title">Квадрокоптер 4DRC M1 дрон с 2-х осевым подвесом</h3>
                <p class="main__product-description">Отличная модель от надежной компании 4DRC, аккумулятор емкостью 4000 mAh обеспечит стабильный и надежный полет 25-30 минут. Дрон больших размеров поддерживает полет на расстояние до 2000 м. на одной из трех скоростей. Передает фото и видео в режиме реального времени на телефон. Умеет зависать в заданной точке. Режим слежения позволяет делать съемку объекта при движении.</p>
                <h3 class="main__card-price">250 USD</h3>
                <div class="main_button-wrapper">
                  <button class="main__btn-buy">Buy</button>
                  <button class="main__btn-favorites">Favorites</button>
                </div>
              </div>

              <div class="main__card-product">
                <div class="main__card-photo">
                  <img src="./images/Photo_product/kvadrokopter-sg906_1024x3000.webp" class="main__card-photo-img" alt="Photo product">
                </div>
                <h3 class="main__card-ptoduct-title">Квадрокоптер SG906 MAX</h3>
                <p class="main__product-description">Квадрокоптер ZLRC SG906  MAX  поражает своими возможностями. Дрон с уникальной системой предотвращения столкновения отлично подходит для аэрофотосъёмки. Обладает бесколлекторными двигателями которые выдают большую мощность вместе с замечательными показателями выносливости и низким уровнем шума. Снимает непревзойденные кадры на крутую камеру с разрешением 4К с трехосевой стабилизацией, что обеспечивает более гладкую и четкую картинку. За более точное оптическое позиционирование отвечает вторая камера. Главное отличие SG906 Pro 3 от предыдущей модели есть специальный лазерный датчик во избежание столкновений с препятствиями с углом обнаружения 120 градусов, который расположен на верхней грани коптера. Эта технология призвана сделать безопасный полет при максимальном расстоянии 20 метров сканирования.</p>
                <h3 class="main__card-price">230 USD</h3>
                <div class="main_button-wrapper">
                  <button class="main__btn-buy">Buy</button>
                  <button class="main__btn-favorites">Favorites</button>
                </div>
              </div>

              <div class="main__card-product">
                <div class="main__card-photo">
                  <img src="./images/Photo_product/kvadrokopter-xiaomi-fimi-x8-mini7_1024x3000.webp" class="main__card-photo-img" alt="Photo product">
                </div>
                <h3 class="main__card-ptoduct-title">Квадрокоптер Xiaomi Fimi X8 Mini</h3>
                <p class="main__product-description">FIMI X8 Mini — компактный складной квадрокоптер от компании Xiaomi с 4К HDR камерой. Дрон способен провести в воздухе до 30 минут на одном заряде. Это идеальный вариант для путешествий и поездок.</p>
                <h3 class="main__card-price">210 USD</h3>
                <div class="main_button-wrapper">
                  <button class="main__btn-buy">Buy</button>
                  <button class="main__btn-favorites">Favorites</button>
                </div>
              </div>

              <div class="main__card-product">
                <div class="main__card-photo">
                  <img src="./images/Photo_product/kvadrokopter-helicute-h816hw_1024x3000.webp" class="main__card-photo-img" alt="Photo product">
                </div>
                <h3 class="main__card-ptoduct-title">Квадрокоптер Helicute H816HW</h3>
                <p class="main__product-description">Helicute H816HW WAVE-RAZOR - это квадрокоптер для полетов как в помещении, так и на улице. В данной комплектации квадрокоптер способен передавать видео на смартфон или планшет пилота, который можно закрепить на пульте, а также записывать его на вставляемую в коптер карту памяти. Благодаря барометру и 6-осевой системе стабилизации коптер удерживает направление полета даже при ветре.</p>
                <h3 class="main__card-price">150 USD</h3>
                <div class="main_button-wrapper">
                  <button class="main__btn-buy">Buy</button>
                  <button class="main__btn-favorites">Favorites</button>
                </div>
              </div>

            </main>
          </div>

          <footer class="footer">

            <div class="footer__widget">
              <h3 class="footer__widget-name">About</h3>
              <ul class="footer__widget-menu">
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">About Us</a></li>
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">Site Terms of Use</a></li>
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">Contacts</a></li>
              </ul>
            </div>
            
            <div class="footer__widget">
              <h3 class="footer__widget-name">Help</h3>
              <ul class="footer__widget-menu">
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">Shipping and payment</a></li>
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">Guarantee</a></li>
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">Purchase returns</a></li>
                <li class="footer__widget-list">
                  <a class="footer__widget-link" href="#">Service centres</a></li>
              </ul>
            </div>






          </footer>
      </div>
  </body>
</html>
